# kafka-manager

./: pom.xml
src/main/java/data/: KafkaTopic.java  KafkaTopicList.java  TopicAction.java
src/main/java/manager/: KafkaTopicManager.java  KafkaTopicsProcessor.java
src/main/resources/: kafka-topic.yml
